<!DOCTYPE html>
<html lang="en">
<head>
    <title> Chapter 0 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 
        {
            font-size: xx-large; 
            text-align: center;
        }
        img 
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
          visibility: visible;
          width: 75%;
        }
        .iphoneimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            visibility: visible;
            visibility: collapse;
            display: none;
            width: 100%;

        }
        audio {
            display: block;
            margin-left: auto;
          }

          @media screen and (max-width: 420px)
          {
            img{
                visibility: collapse;
                display: none;
            }

            .iphoneimg{
                visibility: visible;
                display: block;
            }

          }      
    </style>
</head>
<body style="background-color: #000000;">
    <audio controls autoplay loop>
        <source src = "FrigidFortress[TowerHeroes].mp3">
    </audio>
    <h1 style="color:#99d9ea;">Chapter 0: Prologue</h1>
    <img src = "./REch0pg1.png"  class="img">
    <img src = "./REch0pg1.png"  class="iphoneimg">
    <pre>









    </pre>
    <img src = "./REch0pg2.png"  class="img">
    <img src = "./REch0pg2.png"  class="iphoneimg">
    <pre>












        
    </pre>
    <img src = "./REch0pg3.png"  class="img">
    <img src = "./REch0pg3.png"  class="iphoneimg">
    <pre>












        
    </pre>
    <img src = "./REch0pg4.png"  class="img">
    <img src = "./REch0pg4.png"  class="iphoneimg">
    <pre>












        
    </pre>
    <img src = "./REch0pg5.png"  class="img">
    <img src = "./REch0pg5.png"  class="iphoneimg">
    <pre>












           
    </pre>
    <img src = "./REch0pg6.png"  class="img">
    <img src = "./REch0pg6.png"  class="iphoneimg">
    <pre>











       
    </pre>
    <img src = "./REch0pg7.png" class="img" >
    <img src = "./REch0pg7.png"  class="iphoneimg">
    
    <pre>









    </pre>   
</body>

</html>